{
  "name": "Barkism-ComingSoon",
  "version": "1.0.0",
  "description": "A static 'coming soon' page, used to get traffic and encourage newsletter sign-up before the launch of the full site.",
  "main": "index.js",
  "repository": "git@bitbucket.org:maido/coming-soon.git",
  "author": "seanmaido <sean@maido.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "gatsby": "^1.9.253",
    "gatsby-plugin-google-analytics": "^1.0.31",
    "gatsby-plugin-preact": "^1.0.17",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-sass": "^1.0.26",
    "lodash": "^4.17.10",
    "node-fetch": "^2.1.2",
    "popmotion": "^8.2.1",
    "prettier": "^1.12.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-helmet": "^5.2.0",
    "react-pose": "^1.6.4",
    "sass-mq": "^4.0.2",
    "serve": "^6.5.7",
    "validator": "^10.2.0"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "clean": "rm -rf public",
    "start": "serve public/"
  }
}
